# SETTINGS

# Do not use quotes around file paths
# Do not append a trailing "/" to directory paths

build.src = src
build.build = build
build.classes = build/classes
build.jar = build/jar

build.jar.marla = /absolute/path/to/marla.jar
build.jar.user = /absolute/path/to/user.jar

run.input = /home/bsendir1/workspacemarla/FileSplitter_new/input
run.misc = //home/bsendir1/workspacemarla/FileSplitter_new/misc
run.output = //home/bsendir1/workspacemarla/FileSplitter_new/output
run.java = /usr/bin/java
run.hosts = /absolute/path/to/hostfile

run.num_hosts = 4
run.num_maps = 64
run.num_reduces = 8
run.num_phases = 2
run.heapsize = 2g

user.init = user.UserInit
user.mapper = user.UserMap
user.reducer = user.UserReduce
